<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thp & crl</title>
    <link rel="stylesheet" href="font-append/手机电脑/iconfont.css">
    <link rel="icon" href="favicon.ico">
    <body>
        <style>
            body{
                background-color: rgb(252, 184, 198);
            }
            #big{
                background-color: antiquewhite;
                height: 700px;
                width: 1200px;
                margin-top: 20px;
                margin-left: 120px;
                background-image: url(img/background/1.jpg);
            }
            .little{
                height: 300px;
                width: 300px;
                float: left;
                background-color: rgba(250, 252, 253, 0.5);
                margin-left: 200px;
                margin-top: 165px;
            }
            p{
                text-align: center;
                font-size: 30px;
                color: rgb(17, 17, 17);
                font-family: STKaiti;
            }
        </style>
    </body>
</head>
<body>
    <div id="big">
        <a href="" class="shouji">
            <div class="little">
                <span class="iconfont icon-shouji" style="font-size: 195px;color: rgba(0, 229, 255, 0.5);margin-left: 54px;"></span>
                <p>我用的手机</p>
            </div>
        </a>
        <a href="index1.html">
            <div class="little">
                <span class="iconfont icon-diannao" style="font-size: 195px;color: rgba(0, 229, 255, 0.5);margin-left: 54px;"></span>
                <p>我用的电脑</p>
            </div>
        </a>
    </div>





    <script>                                          //点击爱心
        (function(window,document,undefined){
            var hearts = [];
            window.requestAnimationFrame = (function(){
                return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback){
                    setTimeout(callback,1000/60);
                }
            })();
            init();
            function init(){
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
            }
            function gameloop(){
                for(var i=0;i<hearts.length;i++){
                    if(hearts[i].alpha <=0){
                        document.body.removeChild(hearts[i].el);
                        hearts.splice(i,1);
                        continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
                }
                requestAnimationFrame(gameloop);
            }
            function attachEvent(){
                var old = typeof window.οnclick==="function" && window.onclick;
                window.onclick = function(event){
                    old && old();
                    createHeart(event);
                }
            }
            function createHeart(event){
                var d = document.createElement("div");
                d.className = "heart";
                hearts.push({
                    el : d,
                    x : event.clientX - 5,
                    y : event.clientY - 5,
                    scale : 1,
                    alpha : 1,
                    color : randomColor()
                });
                document.body.appendChild(d);
            }
            function css(css){
                var style = document.createElement("style");
                style.type="text/css";
                try{
                    style.appendChild(document.createTextNode(css));
                }catch(ex){
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }
            function randomColor(){
                return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
            }
        })(window,document);
    </script>




    <script>
        alert('请选择你正在使用的设备')
    </script>
    <script> 
        let shouji=document.getElementsByClassName('shouji')
        shouji[0].onclick=function(){
            alert("手机端网页在开发中哦，请使用电脑访问")
        }
    </script>
</body>
</html>