<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thp & crl</title>
    <link rel="stylesheet" href="css/shouji.css"> <!-- <link rel="stylesheet" href="css/templatemo-style.css"> -->
    <link rel="stylesheet" href="font-append/h1/iconfont.css">
    <link rel="stylesheet" href="font-append/main/iconfont.css">
    <link rel="icon" href="favicon.ico">
    <body>
        <style>
            body{
                background-color: rgb(252, 184, 198);
            }
            *{
                margin: 0%;
                padding: 0%;
            }
            #top{
                position:fixed;
                background-color:rgb(95, 109, 126);
                height: 95px;
                width: 360px;
                z-index: 2;
            }
            #profile{
                height: 80px;
                width: 80px;
                margin-top: 5px;
                margin-left: 4px;
                border-radius: 50%;
                padding: 2px;
                float: left;
                background-color: rgb(255, 255, 255);
                background-image: url(img/profile.jpg);
                background-size: 90px;
                background-repeat: no-repeat;
            }
            .topword{
                float: left;
                height: 100%;
            }
            #topbig{
                float: right;
                height: 100%;
                width: 146px;
                border-left: 1px;
                border-top: 0px;
                border-bottom: 0px;
                border-right: 0px;
                border-color: antiquewhite;
                border-style: solid;
            }
            .topbig{
                background-color: rgb(115, 134, 159);
                height: 50%;
                width: 50%;
                float: left;
            }



            #zhuye{
                background-color: antiquewhite;
                height: 610px;
                background-image: url(img/profile1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            #xiangce{
                background-color:#90c7f0;;
                width: 100%;
                height: 610px;
            }
            #zuopin{
                background-color: #88ddf1;;
                width: 100%;
                height: 610px;

            }
            #fangwen{
                background-color: #a1ead6;
                width: 100%;
                height: 610px;
            }
            #inner{
                border-color: antiquewhite;
                border-radius: 5px;
                border-style: solid;
                height: 440px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .little1{
                background-color: black;
                border-color: antiquewhite;
                border-style: solid;
                margin: 10px;
                height: 120px;
                width: 147px;
                float: left;
                z-index: 1;
            }
            .little2{
                border-color: antiquewhite;
                border-style: solid;
                margin: 10px;
                height: 250px;
                width: 147px;
                float: left;
                z-index: 1;
            }
            img{                                
                width: 100%;
                height: 100%;
                object-fit: cover;
                }
            hr{
                margin-top: 50px;
                margin-bottom: 25px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .h4{
                text-align: center;
                font-size: 20px;
                color: #17abe0;
            }
            .h5{
                text-align: center;
                margin-top: 15px;
                margin-bottom: 5px;
                color: #01122fb2;
            }
        </style>
    </body>
</head>
<body>
    <div id="top">
        <a href="html/login.html">
            <div id="profile">
            </div>
        </a>
        <div class="topword">
            <p style="color: aliceblue;margin-top:10px;margin-left: 20px;font-size: 18px;">thp & crl</p>
            <p style="color: aqua;margin-top: 10px;margin-left:5px;font-size: 15px;">这是我们的网站~</p>
            <p style="color: antiquewhite;margin-top: 10px;font-size: 10px;">（点击左边头像注册/登录）</p>
        </div>
        <div id="topbig">
            <a href="#zhuye"><div class="topbig" style="background-color:#8caede;">
                <span class="iconfont icon-aiqing" style="font-size: 25px;margin-left: 20px;"></span>
                <span style="font-size: 15px;margin-left: 18px;">主页</span>
            </div></a>
            <a href="#xiangce"><div class="topbig" style="background-color: #90c7f0;">
                <span class="iconfont icon-xiangce" style="font-size: 25px;margin-left: 20px;"></span>
                <span style="font-size: 15px;margin-left: 18px;">相册</span>
            </div></a>
            <a href="#zuopin"><div class="topbig" style="background-color: #88ddf1;">
                <span class="iconfont icon-yongyan" style="font-size: 25px;margin-left: 20px;"></span>
                <span style="font-size: 15px;margin-left: 18px;">作品</span>
            </div></a>
            <a href="#fangwen"><div class="topbig" style="background-color:#a1ead6;">
                <span class="iconfont icon-fangwen" style="font-size: 25px;margin-left: 20px;"></span>
                <span style="font-size: 15px;margin-left: 8.7px;">访问记录</span>
            </div></a>
        </div>
    </div>


    <div id="zhuye">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size:30px;color: rgb(104, 155, 199);margin-left:65px;">唐海平 & 陈如蓝</h1>
        <h3 style="font-size:25px;color: rgb(254, 196, 108);float: left;margin-top: 120px;">“&nbsp;多巴胺的绑架没有救赎，</h3>
        <h3 style="font-size:25px;color: rgb(254, 196, 108);float: right;margin-top: 50px;">我们都是上瘾的囚徒。”</h3>
        <div style="border-style: solid;border-color: rgb(189, 182, 101);border-width:5px;height: 60px;background-color: rgb(191,165,175);margin-top:353px;text-align: center;">
            <h4 id="timeoff" style="color:aliceblue;font-size: 21px;margin-top: 17px;">我们已经在一起0天0时0分0秒.</h4>
        </div>
    </div>

    <div id="xiangce">
        <br>
        <hr>
        <div>
            <h4 class="h4"><span class="iconfont icon-yejing" style="font-size: 25px;"></span><b style="margin-left: 1em;">相册</b></h4>
            <h5 class="h5">去哪里旅行并不重要，重要的是跟谁一起旅行.</h5>
        </div>
        <div id="inner">
            <div class="col-md-4 col-sm-6">                                    <!--照片1-->
                <div class="project-item little1">
                    <img src="img/1.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">在武汉</h5>
                            <p>最满意的照片之一(1/2)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片2-->
                <div class="project-item little1">
                    <img src="img/2.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">在武汉</h5>
                            <p>最满意的照片之一(2/2)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片3-->
                <div class="project-item little2">
                    <img src="img/5.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">在武汉</h5>
                            <p>shadow</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片4-->
                <div class="project-item little2">
                    <img src="img/4.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">在岳阳</h5>
                            <p>第一次短途旅行</p>
                            <a href="html/photos.html"><p style="color: aquamarine;">点我</p></a>
                        </div>
                    </div>
                </div>
            </div>

            <p style="float: right;font-size: 15px;color:black;font-family: 楷体;margin-top:0px;">（点击最后一张图片查看所有<span style="color: aqua;">相册</span>）</p>
        </div>
    </div>

    <div id="zuopin">
        <br>
        <hr>
        <div>
            <h4 class="h4"><span class="iconfont icon-yejing" style="font-size: 25px;"></span><b style="margin-left: 1em;">作品</b></h4>
            <h5 class="h5" style="margin-left: 1.5em;">Our masterpiece.</h5>
        </div>
        <div id="inner">
            <div class="col-md-4 col-sm-6">                                    <!--照片1-->
                <div class="project-item little1" style="margin-top: 5px;">
                    <img src="img/ourphotos/works/1.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">scrawl</h5>
                            <p>1/4 海绵宝宝 & 派大星</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片2-->
                <div class="project-item little1" style="margin-top: 5px;">
                    <img src="img/ourphotos/works/5.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">scrawl</h5>
                            <p>2/4 皮卡丘</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片3-->
                <div class="project-item little1">
                    <img src="img/ourphotos/works/4.png" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">圣诞节</h5>
                            <p>python圣诞树</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片4-->
                <div class="project-item little1">
                    <img src="img/ourphotos/works/2.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">scrawl</h5>
                            <p>3/4</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片5-->
                <div class="project-item little1">
                    <img src="img/ourphotos/works/3.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">scrawl</h5>
                            <p>4/4小恐龙</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">                                    <!--照片6-->
                <div class="project-item little1">
                    <img src="img/ourphotos/works/6.jpg" alt="">
                    <div class="project-hover">
                        <div class="inside">
                            <h5 style="color: aliceblue;">scrawl</h5>
                            <a href="html/works.html"><p>小恐龙ps版<span style="color: aquamarine;">(点我)</span></p></a>
                        </div>
                    </div>
                </div>
            </div>

            <p style="float: right;font-size: 15px;color:black;font-family: 楷体;margin-top:0px;">（点击最后一张图片查看所有<span style="color: aqua;">作品</span>）</p>
        </div>
        </div>
    </div>

    <div id="fangwen">
        <br>
        <hr>
        <div>
            <h4 class="h4"><span class="iconfont icon-yejing" style="font-size: 25px;"></span><b style="margin-left: 1em;">留下你的访问记录</b></h4>
            <h5 class="h5">期待你的留言.</h5>
        </div>
        <div id="inner">
            <div>
                <form method="post">
                    <fieldset style="width: 100px;margin-left: 60px;">
                        <input type="text" placeholder="你跟他的关系？" style="font-size: 20px;background-color: rgb(45, 150, 158);border: 0;">
                    </fieldset>
                    <fieldset style="width: 100px;margin-left: 60px;">
                        <input type="text" placeholder="你跟她的关系？" style="font-size: 20px;background-color: rgb(45, 150, 158);border: 0;">
                    </fieldset>
                    <fieldset style="width: 100px;margin-left: 60px;">
                        <input type="text" placeholder="你的QQ/微信号？" style="font-size: 20px;background-color: rgb(45, 150, 158);border: 0;">
                    </fieldset>
                    <fieldset style="border: 0;">
                        <textarea name="message" cols="37" rows="16" placeholder="Write down your message here.(留言功能尚未开通，请以后再试)" style="font-size: 15px;background-color: rgb(45, 150, 158);"></textarea>
                    </fieldset>
                </form>
            </div>
                <input type="submit" class="button big default" value="发送给ta" style="background-color: #8caede;font-size: 20px;float: right;margin-top: 15px;margin-right: 10px;">
                <form action="#" style="color:rgb(52, 44, 44);margin-top: 15px;">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="who">&nbsp;只发给他</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="who">&nbsp;只发给她</p>
                </form>
        </div>
    </div>

    <div style="margin-top: 15px;height: 30px;">
        <h5 style="color: rgb(93, 130, 162);text-align: center;">https://thpcrl.netlify.app</h5>
    </div>






    <script>
        let aaa=document.getElementsByClassName('button big default')
        aaa[0].onclick=function(){
            alert("提交失败：请等待我们完善该功能")
        }
    </script>

    <!-- <script>                                              //计时
        let timeoff = document.getElementById('timeoff')
        let timer = setInterval(function(){
            let now_time = new Date() 
            let end_time = new Date('2023-2-18 22:33:00') 
            let left_time = parseInt((now_time-end_time)/1000)    
            let d = parseInt(left_time/86400)   
            let h = parseInt(left_time%86400/3600)   
            let m = parseInt(left_time%3600/60) 
            let s = parseInt(left_time%60)     
            timeoff.innerText = `我们已经在一起${d}天${h}时${m}分${s}秒.`
            })
    </script> -->

    <script>                                          //点击爱心
        (function(window,document,undefined){
            var hearts = [];
            window.requestAnimationFrame = (function(){
                return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback){
                    setTimeout(callback,1000/60);
                }
            })();
            init();
            function init(){
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
            }
            function gameloop(){
                for(var i=0;i<hearts.length;i++){
                    if(hearts[i].alpha <=0){
                        document.body.removeChild(hearts[i].el);
                        hearts.splice(i,1);
                        continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
                }
                requestAnimationFrame(gameloop);
            }
            function attachEvent(){
                var old = typeof window.οnclick==="function" && window.onclick;
                window.onclick = function(event){
                    old && old();
                    createHeart(event);
                }
            }
            function createHeart(event){
                var d = document.createElement("div");
                d.className = "heart";
                hearts.push({
                    el : d,
                    x : event.clientX - 5,
                    y : event.clientY - 5,
                    scale : 1,
                    alpha : 1,
                    color : randomColor()
                });
                document.body.appendChild(d);
            }
            function css(css){
                var style = document.createElement("style");
                style.type="text/css";
                try{
                    style.appendChild(document.createTextNode(css));
                }catch(ex){
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }
            function randomColor(){
                return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
            }
        })(window,document);
    </script>


</body>
</html>