<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register your account</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="font-append/qq/iconfont.css">    
    <link rel="stylesheet" href="font-append/main/iconfont.css">    
    <link rel="stylesheet" href="font-append/h1/iconfont.css">


    <style>
        #login_box {
        width: 350px;
        height: 572px;
        background-color:rgba(181, 223, 235, 0.8);
        margin: auto;
        margin-top:93px; 
        text-align: center;
        border-radius: 10px;
        padding: 50px 50px; 
        }
    
        h2 {
          color: #00000090;
          text-align: center;
          font-size: 20px;
        }
        #input_box{
            display: flex;
            flex-direction: column;  /* 把主轴从横的改成竖的*/
            justify-content: space-around; /* 均分布局空间 */
            align-items: center; 
        }
        input{
          border: 0; 
          /* width: 60%; */
          font-size: 15px;
          color: #fff;
          background: transparent; /*透明色*/
          border-bottom: 2px solid #111111; /*边框底部细线*/
          padding: 5px 10px;
          outline: none; /*表单双击选择的边框去除样式*/
          margin-top: 10px; 
        }
    
        button {
          margin-top: 50px;
          width: 250px;
          height: 30px;
          border-radius: 10px;
          border: 0;
          color: #fff;
          text-align: center;
          line-height: 30px;
          font-size: 15px;
          background-color: darkcyan;
        }
    
        </style>
</head>
<body>
    <div class="sidebar-menu hidden-xs hidden-sm" style="height: 745px;">                    
        <div class="top-section">
            <div class="profile-image">
                <img src="img/profile.jpg" alt="Volton">
            </div>
            <h3 class="profile-title" style="text-indent:em;">欢迎你的注册</h3>
        </div> 
    </div> 
    


    <div style="float: right;width:1140px;height: 745px;background-image: url(img/7.jpg);">
        <div id="login_box">
            <h2>注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册</h2>
            <form action="" id="input_box">
                <input type="text" placeholder="请输入你的昵称">
                <input type="text" placeholder="请输入账号">
                <input type="password" placeholder="请输入密码">
                <input type="password" placeholder="请确认密码">
                <input type="text" placeholder="请输入你与他的关系">
                <input type="text" placeholder="请输入你与她的关系">
                <br>
                <p style="font-size: 16px;"><input type="checkbox">我要申请管理员注册</p>
                <input type="text" placeholder="你的姓名(管理员必填)">
            </form>
            <button>注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册</button><br>
          </div>
    </div>



    <script>                                          //点击爱心
        (function(window,document,undefined){
            var hearts = [];
            window.requestAnimationFrame = (function(){
                return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback){
                    setTimeout(callback,1000/60);
                }
            })();
            init();
            function init(){
                css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
                attachEvent();
                gameloop();
            }
            function gameloop(){
                for(var i=0;i<hearts.length;i++){
                    if(hearts[i].alpha <=0){
                        document.body.removeChild(hearts[i].el);
                        hearts.splice(i,1);
                        continue;
                    }
                    hearts[i].y--;
                    hearts[i].scale += 0.004;
                    hearts[i].alpha -= 0.013;
                    hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
                }
                requestAnimationFrame(gameloop);
            }
            function attachEvent(){
                var old = typeof window.οnclick==="function" && window.onclick;
                window.onclick = function(event){
                    old && old();
                    createHeart(event);
                }
            }
            function createHeart(event){
                var d = document.createElement("div");
                d.className = "heart";
                hearts.push({
                    el : d,
                    x : event.clientX - 5,
                    y : event.clientY - 5,
                    scale : 1,
                    alpha : 1,
                    color : randomColor()
                });
                document.body.appendChild(d);
            }
            function css(css){
                var style = document.createElement("style");
                style.type="text/css";
                try{
                    style.appendChild(document.createTextNode(css));
                }catch(ex){
                    style.styleSheet.cssText = css;
                }
                document.getElementsByTagName('head')[0].appendChild(style);
            }
            function randomColor(){
                return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
            }
        })(window,document);
    </script>
</body>
</html>